{
  "name": "budgie-server",
  "version": "1.0.0",
  "description": "The server side for budgie, my budget program for myself",
  "engines": {
    "node": "10.15.0",
    "npm": "6.4.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "yarn --cwd client start ",
    "dev": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "author": "Zac Braddy",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "eslint": "5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "envalid": "^4.1.4",
    "express": "^4.16.4",
    "mongoose": "^5.4.6",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "stripe": "^6.28.0"
  }
}
